spring.jpa.hibernate.ddl-auto=update
#server.port=4200
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=Suttu@@143

fileStorage=E:\\Athira\\Personal Details\\Edubridge\\exlatfrontenddemo\\demo\\src\\assets
spring.servlet.multipart.max-file-size=70MB
#logging.level.org.springframework=DEBUG
#fileStorage=/assets
